{
  "name": "d3-visualizations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srajoo/D3-Visualizations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srajoo/D3-Visualizations/issues"
  },
  "homepage": "https://github.com/srajoo/D3-Visualizations#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "browser-sync": "^2.27.10",
    "d3": "^7.6.1",
    "dayjs": "^1.11.5",
    "timelines-chart": "^2.11.5",
    "topojson-client": "^3.1.0"
  }
}
